# SpringMixtoDB

./: README.md  pom.xml
src/main/java/com/whnm/: App.java
src/main/java/com/whnm/dao/: PersonaDao.java
src/main/java/com/whnm/dao/impl/: PersonaDaoImpl.java  PersonaSpringJdbcTemplateDaoImpl.java
src/main/java/com/whnm/model/: Persona.java
src/main/java/com/whnm/service/: PersonaService.java
src/main/java/com/whnm/service/impl/: PersonaServiceImpl.java
src/main/resources/: beans.xml
src/main/resources/properties/: ds_config.properties
